user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    # server {
    #     listen                  80;
    #     root                    /www;
    #     index                   index.html index.htm index.php;
    #     server_name             localhost;
    #     client_max_body_size    32m;
    #     error_page              500 502 503 504  /50x.html;
    #     location = /50x.html {
    #           root              /var/lib/nginx/html;
    #     }
    #     location ~ \.php$ {
    #           fastcgi_pass      127.0.0.1:9000;
    #           fastcgi_index     index.php;
    #           include           fastcgi.conf;
    #     }
    # }

    server {
        listen 80;
        root /www/tecpar/public;
        server_name localhost;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/tecpar_error.log;
        access_log /var/log/nginx/tecpar_access.log;
    }
}